{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecurityDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-256-bits",
    "Issuer": "SecurityDemo",
    "Audience": "SecurityDemoClients",
    "ExpirationInHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
